// const q = query(collection(db, "messages", chatId, "messages"), limit(LIMIT_DOCS), orderBy("sendAt", "desc"))

        // snap = onSnapshot(q, snapShot => {
        //     let size = snapShot.size
        //     lastDoc.value = snapShot.docs[snapShot.docs.length - 1];
        //     console.log(lastDoc.value.data().message)
        //     snapShot.docChanges().forEach(snap => {
        //         if (snap.type === "added") {
        //             chats.value.unshift({
        //                 id: snap.doc.id,
        //                 sendAt: snap.doc.data().sendAt,
        //                 message: snap.doc.data().message,
        //                 isRead: snap.doc.data().isRead,
        //                 uid: snap.doc.data().uid
        //             })
        //         }
        //         if (snap.type === "modified") {
        //             let indexModified = chats.value.findIndex(v => v.id == snap.doc.id);
        //             if (indexModified != -1) {
        //                 chats.value.splice(indexModified, 1, {...snap.doc.data(), id: snap.doc.id, sendAt: snap.doc.data().sendAt})
        //             }
        //         }
        //         if (snap.type === "removed") {
        //             chats.value.splice(chats.value.findIndex(v => v.id == snap.doc.id), 1)
        //         }
        //     });
        // })